name: siammae
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - pytorch==2.0
  - torchvision=0.15
  - matplotlib=3.7
  - black=23.3.0
  - pandas=1.5.3
  - pip=23.0
  - ipykernel
  - tqdm
  - pip:
      - timm==0.4.5
      - opencv-python
      - pytorchvideo
